<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toDoListsFragment2">

    <fragment
        android:id="@+id/toDoListsFragment2"
        android:name="com.example.todolists.ToDoListsFragment"
        android:label="fragment_to_do_lists"
        tools:layout="@layout/fragment_to_do_lists" >
        <action
            android:id="@+id/action_toDoListsFragment2_to_profileFragment2"
            app:destination="@id/profileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.todolists.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_toDoListsFragment2"
            app:destination="@id/toDoListsFragment2" />
    </fragment>
</navigation>